{
  "name": "@latentmesh/air-metaharness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "benchmark": "node scripts/benchmark.mjs",
    "optimize": "node scripts/optimize.mjs",
    "test": "node --test test/*.test.mjs",
    "validate": "npm test && npm run benchmark && npm run optimize"
  },
  "dependencies": {
    "@metaharness/flywheel": "0.1.10"
  }
}
